Package                      Version
---------------------------- -------------------
absl-py                      0.15.0
aiohttp                      3.8.1
aiosignal                    1.2.0
anaconda-client              1.9.0
anaconda-navigator           2.1.2
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
async-timeout                4.0.1
attrs                        21.4.0
Babel                        2.9.1
backcall                     0.2.0
bleach                       4.1.0
blinker                      1.4
Bottleneck                   1.3.4
brotlipy                     0.7.0
cachetools                   4.2.2
certifi                      2021.10.8
cffi                         1.15.0
chardet                      4.0.0
charset-normalizer           2.0.4
click                        8.0.4
cloudpickle                  2.0.0
clyent                       1.2.2
colorama                     0.4.4
conda                        4.11.0
conda-content-trust          0+unknown
conda-package-handling       1.8.0
conda-repo-cli               1.0.4
conda-token                  0.3.0
cryptography                 3.4.8
cycler                       0.11.0
cytoolz                      0.11.0
dask                         2022.2.1
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
efficientnet                 1.0.0
entrypoints                  0.3
executing                    0.8.3
flatbuffers                  2.0
fonttools                    4.25.0
frozenlist                   1.2.0
fsspec                       2022.2.0
gast                         0.4.0
google-auth                  2.6.0
google-auth-oauthlib         0.4.1
google-pasta                 0.2.0
grpcio                       1.42.0
h5py                         2.10.0
idna                         3.3
image-classifiers            1.0.0
imagecodecs                  2021.8.26
imageio                      2.9.0
importlib-metadata           4.8.2
ipykernel                    6.9.1
ipython                      8.1.1
ipython-genutils             0.2.0
jedi                         0.18.1
Jinja2                       3.0.3
joblib                       1.1.0
json5                        0.9.6
jsonschema                   3.2.0
jupyter-client               7.1.2
jupyter-core                 4.9.2
jupyter-server               1.13.5
jupyterlab                   3.2.1
jupyterlab-pygments          0.1.2
jupyterlab-server            2.10.3
keras                        2.7.0
Keras-Applications           1.0.8
keras-metrics                1.1.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     13.0.0
locket                       0.2.1
mamba                        0.15.2
Markdown                     3.3.4
MarkupSafe                   2.0.1
matplotlib                   3.5.0
matplotlib-inline            0.1.2
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
multidict                    5.2.0
munkres                      1.1.4
navigator-updater            0.2.1
nbclassic                    0.3.5
nbclient                     0.5.11
nbconvert                    6.3.0
nbformat                     5.1.3
nest-asyncio                 1.5.1
networkx                     2.7.1
notebook                     6.4.8
numexpr                      2.8.1
numpy                        1.22.2
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.5
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.2.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          21.2.4
prometheus-client            0.13.1
prompt-toolkit               3.0.20
protobuf                     3.19.1
psutil                       5.8.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycosat                      0.6.3
pycparser                    2.21
Pygments                     2.11.2
PyJWT                        2.1.0
pyOpenSSL                    21.0.0
pyparsing                    3.0.4
pyrsistent                   0.18.0
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2021.3
PyWavelets                   1.1.1
PyYAML                       6.0
pyzmq                        22.3.0
QtPy                         1.11.2
requests                     2.27.1
requests-oauthlib            1.3.0
rsa                          4.7.2
ruamel-yaml-conda            0.15.100
scikit-image                 0.18.3
scikit-learn                 1.0.2
scipy                        1.7.3
seaborn                      0.11.2
segmentation-models          1.0.1
selenium                     3.141.0
Send2Trash                   1.8.0
setuptools                   58.0.4
sip                          4.19.13
six                          1.16.0
sklearn                      0.0
sniffio                      1.2.0
stack-data                   0.2.0
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.6.0
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
terminado                    0.13.1
testpath                     0.5.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.1.0
tifffile                     2021.7.2
toolz                        0.11.2
tornado                      6.1
tqdm                         4.63.0
traitlets                    5.1.1
typing_extensions            4.1.1
ujson                        5.1.0
urllib3                      1.26.8
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     2.0.3
wheel                        0.37.1
wrapt                        1.13.3
yarl                         1.6.3
zipp                         3.7.0